html {
    box-sizing: border-box}
*,
*::before,
*::after { box-sizing: inherit}

:root {
    --primary-text-color: #212121;
    --font-color: #FFFFFF;
    --accent-color:  #2196F3;
    --logo-color: #000000; 
    --contact-color: #757575;
    --hero-font: #2F303A;
    --team-font: #F5F4FA;
    --icon-color: #AFB1B8;
}

body { 
    font-family: 'Roboto', sans-serif;
    background-color: var(--font-color);
    color: var(--primary-text-color);
    margin: 0}

p, h1, h2, h3 {margin: 0}


.list { padding: 0;
    margin: 0;
    list-style:none}

a { text-decoration: none;}

.section { 
    padding-top: 94px;
    padding-bottom: 94px;}


.container { width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-right: 15px;
    padding-left: 15px;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
/*лого*/
.web {font-family: 'Raleway';
    color: var(--accent-color);
    font-size: 26px;
    line-height: 1.2;
    letter-spacing: 0.03em;
    margin-right: 93px;
    padding-top: 24px;
    padding-bottom: 25px;
    }

.studio {
    font-family: 'Raleway';
    color: var(--logo-color);
    font-size: 26px;
    line-height: 1.2;
    letter-spacing: 0.03em;
    }

.logo {display: flex;
    align-items: center;
    }

/*навігація по сайту header*/

.head{ 
    background-color: var(--font-color);
    font-size: 14px;
    line-height: 1.1;
    color: var(--primary-text-color);
    padding-bottom: 0;
    padding-top: 0;
    }

.nav { display: flex;
    align-items: center;
    gap: 50px;
    }

.nav-link { display: block;
    font-weight: 500;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
    padding: 32px 2px;
    position: relative;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);}

.nav-link:hover,
.nav-link:focus
    {color: var(--accent-color);
}    
.current {color: var(--accent-color);}

.nav-link.current::after{
    content: '';
    display: block;
    background-color: var(--accent-color);
    border-radius: 2px;
    position: absolute;
    width: 100%;
    height: 4px;
    bottom: -1px;
    left: 0;
}

.contacts { display: flex;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    gap: 30px;
    }

.header-contact-link { display: flex;
    align-items: center;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    color: var(--contact-color);
    padding-top: 32px;
    padding-bottom: 32px;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    }

.header-icon { margin-right: 10px;
    fill: currentColor}

.head {border-bottom: 1px solid #ECECEC;
}

.header-contact-link:hover,
.header-contact-link:focus{
    color: var(--accent-color);
    }

/*головне*/

.hero { 
    background-color: var(--hero-font);
    background-image: linear-gradient(to right, 
    rgba(47, 48, 58, 0.4),
    rgba(47, 48, 58, 0.4)),
    url(../images/font.jpg);
    max-width: 1600px;
    height: 600px;
    align-items: center;
    margin-top: 0;
    margin: auto;
    text-align: center;
    display: block;
    padding-top: 200px;
    padding-bottom: 200px;
    }

.hero-title { 
    color: var(--font-color);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.4;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    max-width: 696px;
    margin: 0 auto;
    }

.button { font-family: inherit;
    font-weight: 700;
    background-color: var(--accent-color);
    color: var(--font-color);
    Font-size: 16px;
    Line-height: 1.9;
    cursor: pointer;
    display: inline-block;
    text-align: center;
    min-width: 216px;
    padding: 10px 32px;
    margin: 0 auto;
    margin-top: 30px;
    border: 1px solid transparent;
    border-radius: 4px;
    border-color: #188CE8;
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    }

.button:hover 
.button:focus {
    background-color: #188CE8;
    }

/* модальне вікно*/

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.1);
}
.backdrop.is-hidden {opacity:0;
pointer-events: none;
visibility: hidden;}

.backdrop.is-hidden .modal{
    transform: translate(-50%, -50%) scale(1.1)
}

.modal { position: absolute;
    top: 50%;
    left: 50%;
    width: 528px;
    height: 581px;
    background-color: var(--font-color);  
    border-radius: 4px;
    box-shadow: 0px 1 px 3px rgba(0, 0, 0, 0.12),
    0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
    transform: translate(-50%, -50%) scale(1);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transition: visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-item-modal {width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: rgba(255, 255, 255, 1);
    position:absolute;
    top: 8px;
    right: 8px;
}

/*Список послуг*/

.offer {background-color: var(--font-color);}

.offers-list { display: flex;}

.offer-item { 
    margin-right: 30px;
    flex-basis: calc((100% - 3 * 30px) / 4);}

.offer-item-title {
    color:var(--primary-text-color);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.1;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.offer-item:last-child {margin-right: 0}

.text {
    color: var(--contact-color);
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03e;
    text-transform: none;
    margin-bottom: 0;
}

.benefit {
    background-color: #F5F4FA;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 120px;
    margin-bottom: 30px;
    border: 1px solid transparent;
    border-radius: 4px;
}

.benefit-item {display: flex;
    justify-content: center;
    align-items: center;
    }

/*список послуг з фото*/

.product {padding-top: 0;}

.products {display: flex;
    flex-basis: calc((100% - 2 *30px) / 3);
    background-color: var(--font-color);
    padding-top: 0;}

.products-title {
    background-color:var(--font-color);
    color: var(--primary-text-color);
    font-size: 36px;
    line-height: 1.2;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 50px;
    margin-top: 0}

.products-item {
    margin-right: 30px;
    position: relative;
    }

img {max-width: 370px;
    width: 100%;
    height: auto;}

.products-item:last-child {margin-right: 0}

.box {display: flex;
    justify-content: center;
    align-items: center;
    position: absolute; 
    font-weight: 700;
    bottom: 0;
    background-color: rgba(47, 48, 58, 0.8);
    border: 1px solid transparent;
    width: 368px;
    height: 70px;
    box-sizing: content-box;
    }

.box-label {color: var(--font-color);
    font-size: 14px;
    line-height: 1.1;
    text-transform: uppercase;
    letter-spacing: 0.03em;
    text-align: center}


/*Команда*/

.team {
    background-color: var(--team-font);
    color: var(--primary-text-color);
    text-align: center;
    font-size: 36px;
    line-height: 1.2;
    letter-spacing: 0.03em;
    }

.members {display: flex;
    margin-top: 50px;}


.member {
    background-color: var(--font-color);
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    margin-right: 30px;}

.member:last-child {margin-right: 0;}

.name {
    color: var(--primary-text-color);
    font-size: 16px;
    line-height: 1.2;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 10px;
    }
    
.position { 
    color: var(--contact-color);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.2;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 16px;
    }

.people {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 32px;
    padding-right: 32px;
}
.members-soc {
    display: flex;
    justify-content: center;
    gap: 10px;
    }

.members-soc-link{
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: var(--font-color);
    display: flex;
    align-items: center;
    justify-content: center;
    transition-property: background-color, fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.members-soc-link:hover,
.members-soc-link:focus{
    background-color: var(--accent-color);
    
}

.members-soc-icon { 
    fill: var(--icon-color);
}

.members-soc-link:hover .members-soc-icon,
.members-soc-link:focus .members-soc-icon{
    fill: var(--font-color);
    }

/* Clients*/

.clients {
    background-color: var(--font-color)}

.client-title {
    Font-size: 36px;
    line-height: 1.2;
    Letter-spacing: 3%;
    color: var(--primary-text-color);
    text-align: center;
    margin: 0;
    margin-bottom: 50px;
    }

.client-list { 
    display: flex;
    justify-content: center;
    gap: 30px;
    list-style: none;
    }

.client-item-link {display: flex;
    justify-content: center;
    align-items: center;
    fill: var(--icon-color);
    border: 1px solid var(--icon-color);
    border-radius: 4px;
    width: 170px;
    height: 92px;
    transition-property: fill, border-color;
    transition-duration: 250ms;
    transition-timing-function:cubic-bezier(0.4, 0, 0.2, 1);}   

.client-item-link:hover, 
.client-item-link:focus{
    border-color: var(--accent-color);
    fill: var(--accent-color);
    }
    
    

/*footer*/

.down { background-color: var(--hero-font);
    padding-bottom: 60px;
    padding-top: 60px;
}
.foot-info {display: flex;
}
.web-down{ font-family: 'Raleway';
    color: var(--accent-color);
    font-size: 26px;
    line-height: 1.2;
    letter-spacing: 0.03em;
    display: block;
    margin-bottom: 20px}

.studio-foot {
    font-family: 'Raleway';
    color: var(--font-color);
    font-size: 26px;
    line-height: 1.2;
    letter-spacing: 0.03em}

.adr {
    color: var(--font-color);
    font-style: normal;
    font-family: 'Roboto';
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
    margin-bottom: 9px;}

.contacts-down {display: block;}
    
.mail-down {display: block;
    font-style: normal;
    color: var(--font-color);
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);}

    .mail-list {margin-bottom: 6px;}

.mail-down, 
.tel {
    font-style: normal;
    color: var(--font-color);
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.mail-down:hover,
.mail-down:focus,
.tel:hover,
.tel:focus {
    color: var(--accent-color);
    }

.foot-info {display: flex;
    gap: 70px;
    align-items: baseline;
}

.social-links {display: flex;
    flex-wrap: wrap;
    max-width: 206px;
    height: 100%;
    height: 80px;
    }
    
.social-links-title{
    font-weight: 700;
    font-size: 14px;
    line-height: 1.1;
    color: var(--font-color);
    text-transform: uppercase;
    margin: 0;
    }

.social-list {display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;}

.social-link {display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    width: 44px;
    height: 44px;
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1)}

.social-links-icon {
    fill: var(--font-color);}

.social-link:hover,
.social-link:focus{
    background-color: var(--accent-color);
    
}

/*Портфоліо мейн*/

.portfolio {
    padding-top: 94px;
    padding-bottom: 94px;
    background-color: var(--font-color);
    }

.buttons {display: flex;
    justify-content: center;
    margin-top: 0;
    margin-bottom: 50px;
}
.btn-item {margin-right: 8px;}
.btn-item:last-child {margin-right: 0}

.btn  { font-family: inherit;
    background-color: #F5F4FA;
    color:var(--primary-text-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.6;
    text-align: center;
    letter-spacing: 0.03em;
    border: 1px solid transparent;
    border-radius: 4px; 
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 22px;
    padding-right: 22px;
    transition-property: color, background-color, box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.btn:hover,
.btn:focus { background-color: var(--accent-color);
    color: var(--font-color);
    box-shadow: 0 3px 1px rgba(0, 0, 0, 0.1),
    0 1px 2px rgba(0, 0, 0, 0.08),
    0 2px 2px rgba(0, 0, 0, 0.12);
    }

.btn-primary {
    background-color: var(--accent-color);
    color: var(--font-color)
}
.gallery { padding-top: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    }

.gallery-item {flex-basis: calc((100% - 2 * 30px) / 3);
    border: 1px solid #FFFFFF;
    transition-property: opacity;
    transition-delay: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    }


.gallery-link {display: block;
    transition-property: box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    }

.gallery-link:hover,
.gallery-link:focus{
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.12),
    0 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
    }

img {display: block; 
    width: 370;
    width: 100%;}

.gallery-title {margin-bottom: 4px;
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--primary-text-color)}

.description {padding: 20px 24px;
    border: 1px solid #EEEEEE;
    border-top: 0;
    }

.gallery-product {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.9;
    letter-spacing: 0.03em;
    color: var(--contact-color)}

.gallery-item-wrap {position: relative;
    overflow: hidden;
}
.gallery-overlay  {position: absolute;
        background-color: rgba(33, 150, 243, 0.9);
        top: 0;
        left: 0;
        color: var(--font-color);
        width: 100%;
        height: 100%;
        font-weight: 400;
        font-size: 18px;
        line-height: 1.56;
        letter-spacing: 0.03em;
        padding-top: 63px;
        padding-left: 24px;
        opacity: 0;
        transform: translateY(100%);
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);}
        
        
.gallery-link:hover .gallery-overlay {opacity: 1;}

.gallery-link:hover .gallery-overlay {transform: translateY(0);}

.finger {position: absolute;
    fill: var(--logo-color);
    margin-left: 217px;
    margin-top: 44px;
    margin-right: 137px;
    margin-bottom: 50px;
    }
